# indexingProcessor

./: Dockerfile  README.md  build.gradle  run-docker.bat  run-docker.sh  settings.gradle
src/main/java/indexprocessor/: IndexingProcessorApp.java
src/main/java/indexprocessor/config/: ConfigLoader.java
src/main/java/indexprocessor/core/: RuleEngine.java  Tokenizer.java
src/main/java/indexprocessor/model/: RuleResult.java
src/main/java/indexprocessor/rules/: BusinessRule.java  LongWordsRule.java  StartsWithMRule.java
src/main/resources/: application.properties
src/test/java/indexprocessor/: IndexingProcessorAppTest.java  TokenizerTest.java
src/test/java/indexprocessor/config/: ConfigLoaderTest.java
src/test/java/indexprocessor/core/: RuleEngineTest.java  TokenizerTest.java
src/test/java/indexprocessor/rules/: RulesTest.java
src/test/resources/: input.csv  numbers.txt
src/test/resources/testFiles/: emptyValues.json  hyphenated.txt  nestedArray.json  nestedObjects.json  numbers.txt  punctuated.txt  sample.csv  sample.json  sample.txt  sampleWithEmpty.csv  special.txt
